spring.application.name=bank-app
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-project
spring.datasource.username=postgres
spring.datasource.password=Nahtanoj12
spring.jpa.hibernate.ddl-auto=update